<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Urban</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Scope+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="image/banner.jpg" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-------------------------- big-wrapper start -------------------------->

    <div class="big-wrapper">
        <div class="container">
            <nav class="navbar navbar-default" id="my-navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">
                        <h5> <span>Urban</span> by TEMPLATED</h5>
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Urban</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </nav>

            <!------------------------------ banner start here ------------------------>
            <div class="banner">
                <h1>This is Urban
                </h1>
                <p>Aliquam libero augue varius non odio nec faucibus congue <br> felis quisque a diam rutrum tempus
                    massa
                    accumsan faucibus purus.
                </p>

                <button class="color btn btn-primary">Learn More</button>

            </div>
        </div>
    </div>

    <!------------------------------- first-2-sec start -------------------------------->

    <div class="container first-2-sec">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 text-center">
                <img class="img-circle img-thumbnail" src="image/pic01.jpg" alt="">
            </div>

            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                <h3>Maecenas a gravida quam
                </h3>

                <p>Etiam posuere hendrerit arcu, ac blandit nulla. Sed congue malesuada nibh, a varius odio vehicula
                    aliquet. Aliquam consequat, nunc quis sollicitudin aliquet, enim magna cursus auctor lacinia
                    nunc ex
                    blandit augue. Ut vitae neque fermentum, luctus elit fermentum, porta augue. Nullam ultricies,
                    turpis at
                    fermentum iaculis, nunc justo dictum dui, non aliquet erat nibh non ex.</p>

                <p>Sed congue malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis
                    sollicitudin
                    aliquet, enim magna cursus auctor lacinia nunc ex blandit augue. Ut vitae neque fermentum,
                    luctus elit
                    fermentum, porta augue. Nullam ultricies, turpis at fermentum iaculis, nunc justo dictum dui,
                    non
                    aliquet erat nibh non ex.</p>

                <button class="color btn btn-primary">Learn More</button>

            </div>
        </div>
    </div>

    <!-------------------------- second-2-sec start ---------------------------->

    <div class="container-fluid bg-primary second-2-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                    <h3>suspendisse quis vel justo</h3>

                    <p>Etiam posuere hendrerit arcu, ac blandit nulla. Sed congue malesuada nibh, a varius odio vehicula
                        aliquet. Aliquam consequat, nunc quis sollicitudin aliquet, enim magna cursus auctor lacinia
                        nunc ex
                        blandit augue. Ut vitae neque fermentum, luctus elit fermentum, porta augue. Nullam ultricies,
                        turpis at
                        fermentum iaculis, nunc justo dictum dui, non aliquet erat nibh non ex.</p>

                    <p> Sed congue malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis
                        sollicitudin
                        aliquet, enim magna cursus auctor lacinia nunc ex blandit augue. Ut vitae neque fermentum,
                        luctus
                        elit
                        fermentum, porta augue. Nullam ultricies, turpis at fermentum iaculis, nunc justo dictum dui,
                        non
                        aliquet erat nibh non ex.</p>

                    <button class="btn my-button">Learn More</button>

                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 text-center">
                    <img class="img-circle img-thumbnail" src="image/pic02.jpg" alt="">
                </div>

            </div>
        </div>
    </div>

    <!------------------------------ one-sec start --------------------------------->

    <div class="container one-sec text-center">
        <div class="row">
            <div class="col-lg-12">
                <h2>Aliquam ipsum purus dolor
                </h2>
                <p>Cras sagittis turpis sit amet est tempus, sit amet consectetur purus tincidunt.
                </p>
            </div>
        </div>
    </div>

    <!----------------------------- three-image start ---------------------------->

    <div class="container three-image text-center">

        <div class="row">
            <div class="col-lg-4 col-md-4">
                <img class="img-circle img-thumbnail" src="image/pic03.jpg" alt="">
                <p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis
                    sollicitudin aliquet.
                </p>
                <button class="color btn btn-primary">Learn More</button>

            </div>

            <div class="col-lg-4 col-md-4 margin-top">
                <img class="img-circle img-thumbnail" src="image/pic04.jpg" alt="">
                <p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis
                    sollicitudin aliquet.
                </p>
                <button class="color btn btn-primary">Learn More</button>

            </div>

            <div class="col-lg-4 col-md-4">
                <img class="img-circle img-thumbnail" src="image/pic05.jpg" alt="">
                <p>Sed congue elit malesuada nibh, a varius odio vehicula aliquet. Aliquam consequat, nunc quis
                    sollicitudin aliquet.
                </p>
                <button class="color btn btn-primary">Learn More</button>
            </div>

        </div>
    </div>

    <!-------------------------- footer start ---------------------------->

    <div class="container footer text-center">
        <span class="fa fa-twitter"></span>
        <span class="fa fa-facebook"></span>
        <span class="fa fa-instagram"></span>
        <span class="fa fa-snapchat"></span>

        <p>© Untitled. All rights reserved. Design: TEMPLATED. Images: Unsplash.
        </p>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
</body>

</html>